{
  "name": "santas-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/db/seed-gifts.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.77",
    "@ai-sdk/openai-compatible": "^1.0.28",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "ai": "^5.0.107",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.0",
    "lucide-react": "^0.556.0",
    "motion": "^12.23.25",
    "nanoid": "^5.1.6",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
